*{
  margin: 0;
  padding: 0;
}
.header{
  height: 60px;
  background-color: blue;
  text-align: center;
  padding-top: 60px;
  font-size:50px;
  color: blanchedalmond;
}
.mat-grid-tile {
  background: lightblue;
 
}
.mat-grid-list{
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  
}
.mat-grid-tile{
  border-radius: 10px;
  
}
.mat-grid-tile-header{
  font-size: 30px;
}
.material-icons{
  font-size: 100px;
}
#icon{
  margin-left: 85%;
  position: relative;
  bottom:60px;
  color:wheat
}
.list{
  display: flex;
  flex-direction: column; 
  margin: 50px 0 5px 0;
  
}
.item{
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 150px;
}
.main{
  display: flex;
  flex-direction: column;
}
#title{
  margin-left: 10%;
  text-transform: uppercase;
}
.example-margin{
 width: 40px;
 margin-right: 50px;
}
.text{
  padding-left: 20px;
  font-size: 20px;
  transform:scale(1);
}
.text::first-letter{
  text-transform:uppercase;
}
.example-margin{
  transform:scale(1.7); 
}

